w24kp8unmo9ovmwj_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gdd1cfabc3e1c12_w24kp8unmo9ovmwj_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

w24kp8unmo9ovmwj_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gdd1cfabc3e1c12_w24kp8unmo9ovmwj_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

w24kp8unmo9ovmwj_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gdd1cfabc3e1c12_w24kp8unmo9ovmwj_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

w24kp8unmo9ovmwj_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gdd1cfabc3e1c12_w24kp8unmo9ovmwj_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

w24kp8unmo9ovmwj_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gdd1cfabc3e1c12_w24kp8unmo9ovmwj_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



