spring.application.name=mascotas
logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:oracle:thin:@w24kp8unmo9ovmwj_high?TNS_ADMIN=/Wallet_MsMascotas
spring.datasource.username=FSI_MSMas
spring.datasource.password=ClaseFullstack123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000
